<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> User Registration Form | CodingLab </title>

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: white;
}
.container{
  border-style: solid;
  border-color: tomato;
 border-width: 5px;
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 30px;
  box-shadow: 0 15px 10px rgba(0,0,0,0.35);


}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;

}


.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 3px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: tomato;
}

 form .button{
 background-color: white;
  color: Tomato;
  border: 2px solid green;

   height: 45px;
   margin: 35px;

   border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height: 100%;
   width: 100%;
   border-radius: 5px;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
 }
 form .button1 {
  background-color: white;
  color: Tomato;
  border: 2px solid green;
  padding: 14px 25px;

 }
 form .button1:hover{

  background: green;
 color:white
  }
  form .button2 {
  background-color: white;
  color: Tomato;
  border: 2px solid red;
  padding: 14px 25px;

 }
 form .button2:hover{

  background: red;
 color:white
  }


 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}



    </style>


<script>

  var defaults = {
    pagination: '.swiper-pagination',
    slidesPerView: 3,
    freeMode: true,
    freeModeSticky: true,
    freeModeMomentumRatio: 0.25,
    freeModeVelocityRatio: 0.25,
    freeModeMinimumVelocity: 0.1,
    loop: true,
    loopAdditionalSlides: 5,
    direction: 'vertical',
    slideToClickedSlide: true,
    centeredSlides: true,
    onSlideChangeEnd: updateInput
  };

  var hours = Swiper(
    '.swiper-container.hours',
    Object.assign({}, defaults, {
      initialSlide: 13
    })
  );
  hours.on('slideChangeEnd', function () {

  })

  var minutes = Swiper(
    '.swiper-container.minutes',
    Object.assign({}, defaults, {
      initialSlide: 37
    })
  );

  var seconds = Swiper('.swiper-container.seconds', defaults);

  var input = document.getElementById('input');
  input.addEventListener('focus', moveLeft);

  input.addEventListener('click', function (evt) {
    var start = input.selectionStart;
    var mod = start % 3;
    start -=  mod;
    input.setSelectionRange(start, start + 2);
  });

  input.addEventListener('keydown', function(evt) {
    evt.preventDefault();
    switch (evt.keyCode) {
      case 38:
        change(true);
        break;
      case 40:
        change();
        break;
      case 37:
        moveLeft();
        break;
      case 39:
        moveRight();
        break;
    }
  });

  function moveLeft(e) {
    var start = input.selectionStart;
    var end = input.selectionEnd;

    var invalidSelection = (end - start !== 2) || (start % 3 !== 0);

    if (invalidSelection) {
      input.setSelectionRange(0, 2);
    } else if (start > 0) {
      start -= 3;
      input.setSelectionRange(start, start+2);
    }
  }

  function moveRight() {
    var start = input.selectionStart;
    var end = input.selectionEnd;

    if (end - start !== 2) {
      input.setSelectionRange(0, 2);
    }

    if (end < input.value.length) {
      start += 3;
    }

    input.setSelectionRange(start, start+2);
  }

  function findPart() {
    var start = input.selectionStart;
    var mod = start % 3;
    start -=  mod;

    if (start === 6) {
      return seconds;
    } else if (start === 3) {
      return minutes;
    }

    return hours;
  }

  function change(direction) {
    var part = findPart();
    direction? part.slideNext(true, 50) : part.slidePrev(true, 50);
  }

  function updateInput() {
    if (!input) {
      return false;
    }

    var start = input.selectionStart;
    var end = input.selectionEnd;
    input.value = pad(hours.realIndex) + ':' + pad(minutes.realIndex) + ':' + pad(seconds.realIndex);
    input.setSelectionRange(start, end);
  }

  function pad(v) {
    return v > 9? v : "0" + String(v);
  }

  input.focus();


        </script>


   </head>
<body>

  <div class="container">
    <div class="title">
	<h4 align ="center" style="color:black;">REGISTER EVENT</h4>
	</div>
    <div class="content">
      <form action="#">



        <div class="user-details">


          <div class="input-box">
            <span class="details">Event ID </span>
            <input type="text" id="evntid" name="evntid" placeholder="Enter The Event ID " required>
          </div>




        <div class="button">
          <a href="EventRegister.html">
          <button type="submit" class="button button1">Submit</button>
          </a>
        </div>
        <div class="button">
          <button type="submit" class="button button2" >Cancel</button>
        </div>


      </div>


      </form>
    </div>
  </div>
</body>
</html>
