<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAMIKAZE Event Manager</title>
    <style>
    h1 {
  color: white;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  border: 5px solid;
  border-radius: 5px;
  border-color: white;
}
        body {
  background-color: Tomato;
}
div.relative {
   margin: auto;
  width: 50%;
  border: 3px solid white;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;


}


.button1 {
  background-color: white;
  color: Tomato;
  border: 2px solid #008CBA;
  padding: 14px 58px;

}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white;
  color: Tomato;
  border: 2px solid #008CBA;
  padding: 14px 50px;


}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.center {
 margin-left: auto;
  margin-right: auto;

}




    </style>
</head>
<body>
<h1>KAMIKAZE</h1>

<div class="relative">

    <table class="center">
  <tr>
      <td>
          <a href="userhome.html">
          <button class="button button1"> LOGIN </button>
          </a>
      </td>
  </tr>

  <tr>
    <td>
        <a href="usersignup.html">
        <button class="button button2">SIGN UP</button>
        </a>
    </td>

  </tr>
    </table>
</div>

</body>
</html>