<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Home Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
        *{
        margin: 0;
        padding: 0;
        }
        .header
        {
        height:100vh;
        }
        .navbar-style
        {
            box-shadow:0 15px 10px #eeff;
	background: linear-gradient(tomato,white);
	text-transform:uppercase;
         }
	.h{
		padding: 5px 10px;
		font-weight:bold;
		color:white;
text-shadow: 2px 2px 1px tomato;

	}
.icon-bar{
		background:black;
	}

        li a{
color:black;

}


@viewport {
  width: device-width ;
  zoom: 1.0 ;
}

@-ms-viewport {
  width: device-width ;
}
    </style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<header class="header">
    <nav class="navbar-style">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
                <h1 class="h">KAMIKAZE</h1>
            </div>
	<div class="collapse navbar-collapse" id="micon">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">Home</a> </li>
                 <li><a href="EventCreator.html">Create Event</a> </li>
<li><a href="EventRegister1.html">Register Event</a> </li>
                 <li><a href="">View Events</a> </li>
                 <li><a href="">View Participated Events</a> </li>
                 <li><a href="">About</a> </li>
            </ul>

        </div>
	</div>
    </nav>

</header>
</body>
</meta>
</html>